# Struts-Hibernate-JEE-TP

./: pom.xml
src/main/java/com/med/tpstrutshibernate/Traitement/: HibernateUtil.java  MetierProfesseurs.java  TestMain.java
src/main/java/com/med/tpstrutshibernate/actions/: AfficherListeProfesseurs.java  ProfesseurEditAction.java  UserinputAction.java
src/main/java/com/med/tpstrutshibernate/base/: BaseProfesseur.java
src/main/java/com/med/tpstrutshibernate/beans/: AfficherListeProfesseursForm.java  ProfesseurEditForm.java  UserinputForm.java
src/main/java/com/med/tpstrutshibernate/hibernate/: Professeur.hbn.xml  Professeur.java
src/main/resources/: hiberante.cfg.xml
src/main/webapp/: afficheProfesseurs.jsp  succes.jsp  userinput.jsp  useroutput.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
